<!DOCTYPE html>



<html>



<head lang="en">



    <meta charset="UTF-8">



    <title>flex上下固定中间滚动布局</title>



    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">



    <style type="text/css">







        *{padding: 0;margin: 0;}



        html,body{height: 100%}



        .Site {
            display: flex;
            flex-direction: column;
            height: 100%; /* 1, 3 */
        }

        .Site-header,
        .Site-footer {
            flex: none; /* 2 */
        }

        .Site-content {
            flex: 1 0 auto; /* 2 */
            padding: 0;
            width: 100%;
        }
        .Site-content::after {
            content: '\00a0'; /* &nbsp; */
            display: block;
            margin-top: 0);
            height: 0px;
            visibility: hidden;
        }


        .Site-content--full {
            padding: 0;
        }
        .Site-content--full::after {
            content: none;
        }
    </style>



</head>



<body class="Site">
    <header class='Site-header'}>
        我是头
    </header>
    <main class="Site-content">
        我是身子
    </main>
    <footer class="Site-footer">
        我是脚
    </footer>


</body>



</html>
